# ORSProject-10

./: README.md
ORSProject-10/: .project  pom.xml
ORSProject-10-FrontController/: .project  pom.xml
ORSProject-10-JWT-Token/: .project  pom.xml
ORSProject-10-JWT-Token/src/main/java/com/rays/: ORSProjectJWTTokenApplication.java
ORSProject-10-JWT-Token/src/main/java/com/rays/common/: BaseDAOImpl.java  BaseServiceImpl.java  UserContextHolder.java
ORSProject-10-JWT-Token/src/main/java/com/rays/config/: JWTRequestFilter.java  JWTUtil.java  WebSecurityConfig.java
ORSProject-10-JWT-Token/src/main/java/com/rays/ctl/: FacultyCtl.java  JasperCtl.java  LoginCtl.java  SubjectCtl.java  TimeTableCtl.java  UserCtl.java
ORSProject-10-JWT-Token/src/main/java/com/rays/dao/: AttachmentDAOImpl.java  AttachmentDAOInt.java  MarksheetDAOImpl.java  RoleDAOImpl.java  RoleDAOInt.java  StudentDAOImpl.java  TimeTableDAOInt.java  UserDAOImpl.java
ORSProject-10-JWT-Token/src/main/java/com/rays/dto/: AttachmentDTO.java  CollegeDTO.java  MarksheetDTO.java  StudentDTO.java
ORSProject-10-JWT-Token/src/main/java/com/rays/form/: ChangePasswordForm.java  FacultyForm.java  ForgetPasswordForm.java  MarksheetForm.java  MyProfileForm.java  StudentForm.java  UserRegistrationForm.java
ORSProject-10-JWT-Token/src/main/java/com/rays/service/: AttachmentServiceImpl.java  AttachmentServiceInt.java  FacultyServiceImpl.java  JWTUserDetailsService.java  MarksheetServiceInt.java
ORSProject-10-JWT-Token/src/main/resources/: application.properties
ORSProject10-UI/src/: index.html
ORSProject10-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  base-list.component.ts  base.component.ts  endpoint-service.service.ts  http-service.service.ts  service-locator.service.ts
ORSProject10-UI/src/app/college/: college-list.component.html  college-list.component.ts  college.component.html
ORSProject10-UI/src/app/course/: course-list.component.html  course-list.component.ts  course.component.html  course.component.ts
ORSProject10-UI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ORSProject10-UI/src/app/login/: login.component.ts  (+4 more)
(+109 files in other folders)
